# 00011001oooooooo SBB X, o
text = "SBB X, 102"
line0 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line0.hex()
assert hex == "0101 1966"
assert line0.error == False

# 0000011110000000 TAX 
text = "TAX"
line1 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line1.hex()
assert hex == "0102 0780"
assert line1.error == False

# 10001001kkkkkkkk LDI k
text = "LDI k"
line2 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line2.hex()
assert hex == "0103 8943"
assert line2.error == False

# 01001111kkkkkkkk TSTI k
text = "TSTI k"
line3 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line3.hex()
assert hex == "0104 4F15"
assert line3.error == False

# 0000011111100100 CLC 
text = "CLC"
line4 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line4.hex()
assert hex == "0105 07E4"
assert line4.error == False

# 0000011101010000 TAS 
text = "TAS"
line5 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line5.hex()
assert hex == "0106 0750"
assert line5.error == False

# 10111000rrrrrrrr JL r
text = "JL label6"
line6 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line6.hex()
assert hex == "0107 B887"
assert line6.error == False

# 0111000100000010 ROR 
text = "ROR"
line7 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line7.hex()
assert hex == "0108 7102"
assert line7.error == False

# 10001000rrrrrrrr JA r
text = "JA label8"
line8 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line8.hex()
assert hex == "0109 88F6"
assert line8.error == False

# 0000011110000000 TAX 
text = "TAX"
line9 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line9.hex()
assert hex == "010A 0780"
assert line9.error == False

# 0001111110000000 NOP 
text = "NOP"
line10 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line10.hex()
assert hex == "010B 1F80"
assert line10.error == False

# 0111000100000011 RRC 
text = "RRC"
line11 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line11.hex()
assert hex == "010C 7103"
assert line11.error == False

# 00110001oooooooo CMP X, o
text = "CMP X, 162"
line12 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line12.hex()
assert hex == "010D 31A2"
assert line12.error == False

# 00010001oooooooo SUB X, o
text = "SUB X, 190"
line13 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line13.hex()
assert hex == "010E 11BE"
assert line13.error == False

# 0000011111100100 CLC 
text = "CLC"
line14 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line14.hex()
assert hex == "010F 07E4"
assert line14.error == False

# 01000111kkkkkkkk ANDI k
text = "ANDI k"
line15 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line15.hex()
assert hex == "0110 471C"
assert line15.error == False

# 10101000rrrrrrrr JNV r
text = "JNV label16"
line16 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line16.hex()
assert hex == "0111 A854"
assert line16.error == False

# 0111000100000000 LSR 
text = "LSR"
line17 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line17.hex()
assert hex == "0112 7100"
assert line17.error == False

# 10011100rrrrrrrr JNE r
text = "JNE label18"
line18 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line18.hex()
assert hex == "0113 9C24"
assert line18.error == False

# 00110000mmmmmmmm CMP m
text = "CMP m"
line19 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line19.hex()
assert hex == "0114 30FE"
assert line19.error == False

# 0111000100000010 ROR 
text = "ROR"
line20 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line20.hex()
assert hex == "0115 7102"
assert line20.error == False

# 0000011001000000 INS 
text = "INS"
line21 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line21.hex()
assert hex == "0116 0640"
assert line21.error == False

# 00110010oooooooo CMP S, o
text = "CMP S, 143"
line22 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line22.hex()
assert hex == "0117 328F"
assert line22.error == False

# 0111000100000010 ROR 
text = "ROR"
line23 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line23.hex()
assert hex == "0118 7102"
assert line23.error == False

# 0001111110000000 NOP 
text = "NOP"
line24 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line24.hex()
assert hex == "0119 1F80"
assert line24.error == False

# 0111000100000010 ROR 
text = "ROR"
line25 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line25.hex()
assert hex == "011A 7102"
assert line25.error == False

# 01000101oooooooo AND X, o
text = "AND X, 216"
line26 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line26.hex()
assert hex == "011B 45D8"
assert line26.error == False

# 01110100mmmmmmmm OR m
text = "OR m"
line27 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line27.hex()
assert hex == "011C 7436"
assert line27.error == False

# 00110111kkkkkkkk XORI k
text = "XORI k"
line28 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line28.hex()
assert hex == "011D 37C7"
assert line28.error == False

# 0101000000000000 RLC 
text = "RLC"
line29 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line29.hex()
assert hex == "011E 5000"
assert line29.error == False

# 01001111kkkkkkkk TSTI k
text = "TSTI k"
line30 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line30.hex()
assert hex == "011F 4F7B"
assert line30.error == False

# 10001001kkkkkkkk LDI k
text = "LDI k"
line31 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line31.hex()
assert hex == "0120 8973"
assert line31.error == False

# 00010001oooooooo SUB X, o
text = "SUB X, 164"
line32 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line32.hex()
assert hex == "0121 11A4"
assert line32.error == False

# 0000010110000000 INX 
text = "INX"
line33 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line33.hex()
assert hex == "0122 0580"
assert line33.error == False

# 0000000000000000 INC 
text = "INC"
line34 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line34.hex()
assert hex == "0123 0000"
assert line34.error == False

# 01110100mmmmmmmm OR m
text = "OR m"
line35 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line35.hex()
assert hex == "0124 74C7"
assert line35.error == False

# 0111111110000001 STI 
text = "STI"
line36 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line36.hex()
assert hex == "0125 7F81"
assert line36.error == False

# 0111000100000010 ROR 
text = "ROR"
line37 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line37.hex()
assert hex == "0126 7102"
assert line37.error == False

# 0000011101010000 TAS 
text = "TAS"
line38 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line38.hex()
assert hex == "0127 0750"
assert line38.error == False

# 00110101oooooooo XOR X, o
text = "XOR X, 186"
line39 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line39.hex()
assert hex == "0128 35BA"
assert line39.error == False

# 00011011kkkkkkkk SBBI k
text = "SBBI k"
line40 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line40.hex()
assert hex == "0129 1B84"
assert line40.error == False

# 0110011100000000 TSA 
text = "TSA"
line41 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line41.hex()
assert hex == "012A 6700"
assert line41.error == False

# 00011000mmmmmmmm SBB m
text = "SBB m"
line42 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line42.hex()
assert hex == "012B 1876"
assert line42.error == False

# 01001110oooooooo TST S, o
text = "TST S, 219"
line43 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line43.hex()
assert hex == "012C 4EDB"
assert line43.error == False

# 0000011101101001 CLI 
text = "CLI"
line44 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line44.hex()
assert hex == "012D 0769"
assert line44.error == False

# 00110111kkkkkkkk XORI k
text = "XORI k"
line45 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line45.hex()
assert hex == "012E 377B"
assert line45.error == False

# 01110110oooooooo OR S, o
text = "OR S, 199"
line46 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line46.hex()
assert hex == "012F 76C7"
assert line46.error == False

# 0000000000000000 INC 
text = "INC"
line47 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line47.hex()
assert hex == "0130 0000"
assert line47.error == False

# 0010011100000000 NEG 
text = "NEG"
line48 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line48.hex()
assert hex == "0131 2700"
assert line48.error == False

# 10101100rrrrrrrr JLE r
text = "JLE label49"
line49 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line49.hex()
assert hex == "0132 ACF2"
assert line49.error == False

# 01110101oooooooo OR X, o
text = "OR X, 23"
line50 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line50.hex()
assert hex == "0133 7517"
assert line50.error == False

# 01001100mmmmmmmm TST m
text = "TST m"
line51 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line51.hex()
assert hex == "0134 4C86"
assert line51.error == False

# 10001100rrrrrrrr JAE r
text = "JAE label52"
line52 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line52.hex()
assert hex == "0135 8C2E"
assert line52.error == False

# 00110100mmmmmmmm XOR m
text = "XOR m"
line53 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line53.hex()
assert hex == "0136 3443"
assert line53.error == False

# 00110111kkkkkkkk XORI k
text = "XORI k"
line54 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line54.hex()
assert hex == "0137 37F4"
assert line54.error == False

# 10000000mmmmmmmm LDD m
text = "LDD m"
line55 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line55.hex()
assert hex == "0138 805A"
assert line55.error == False

# 0000011110000000 TAX 
text = "TAX"
line56 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line56.hex()
assert hex == "0139 0780"
assert line56.error == False

# 00010000mmmmmmmm SUB m
text = "SUB m"
line57 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line57.hex()
assert hex == "013A 105E"
assert line57.error == False

# 0101100000000000 LSL 
text = "LSL"
line58 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line58.hex()
assert hex == "013B 5800"
assert line58.error == False

# 10011111rrrrrrrr JE r
text = "JE label59"
line59 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line59.hex()
assert hex == "013C 9F17"
assert line59.error == False

# 01001111kkkkkkkk TSTI k
text = "TSTI k"
line60 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line60.hex()
assert hex == "013D 4FF9"
assert line60.error == False

# 10001000rrrrrrrr JA r
text = "JA label61"
line61 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line61.hex()
assert hex == "013E 88ED"
assert line61.error == False

# 10001001kkkkkkkk LDI k
text = "LDI k"
line62 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line62.hex()
assert hex == "013F 8952"
assert line62.error == False

# 01110110oooooooo OR S, o
text = "OR S, 46"
line63 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line63.hex()
assert hex == "0140 762E"
assert line63.error == False

# 0111000100000000 LSR 
text = "LSR"
line64 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line64.hex()
assert hex == "0141 7100"
assert line64.error == False

# 0001111100000000 RTS 
text = "RTS"
line65 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line65.hex()
assert hex == "0142 1F00"
assert line65.error == False

# 00110111kkkkkkkk XORI k
text = "XORI k"
line66 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line66.hex()
assert hex == "0143 3796"
assert line66.error == False

# 00011010oooooooo SBB S, o
text = "SBB S, 235"
line67 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line67.hex()
assert hex == "0144 1AEB"
assert line67.error == False

# 01110111kkkkkkkk ORI k
text = "ORI k"
line68 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line68.hex()
assert hex == "0145 7723"
assert line68.error == False

# 10011100rrrrrrrr JNE r
text = "JNE label69"
line69 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line69.hex()
assert hex == "0146 9C3B"
assert line69.error == False

# 0010011100000000 NEG 
text = "NEG"
line70 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line70.hex()
assert hex == "0147 2700"
assert line70.error == False

# 0111000100000010 ROR 
text = "ROR"
line71 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line71.hex()
assert hex == "0148 7102"
assert line71.error == False

# 0101100000000000 LSL 
text = "LSL"
line72 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line72.hex()
assert hex == "0149 5800"
assert line72.error == False

# 10101100rrrrrrrr JLE r
text = "JLE label73"
line73 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line73.hex()
assert hex == "014A ACD9"
assert line73.error == False

# 10011100rrrrrrrr JNE r
text = "JNE label74"
line74 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line74.hex()
assert hex == "014B 9CF1"
assert line74.error == False

# 0111000100000000 LSR 
text = "LSR"
line75 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line75.hex()
assert hex == "014C 7100"
assert line75.error == False

# 01110111kkkkkkkk ORI k
text = "ORI k"
line76 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line76.hex()
assert hex == "014D 7731"
assert line76.error == False

# 10101100rrrrrrrr JLE r
text = "JLE label77"
line77 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line77.hex()
assert hex == "014E ACAD"
assert line77.error == False

# 01001100mmmmmmmm TST m
text = "TST m"
line78 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line78.hex()
assert hex == "014F 4CDD"
assert line78.error == False

# 0000111000000000 PUSHF 
text = "PUSHF"
line79 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line79.hex()
assert hex == "0150 0E00"
assert line79.error == False

# 0000011111100100 CLC 
text = "CLC"
line80 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line80.hex()
assert hex == "0151 07E4"
assert line80.error == False

# 0000011111001010 CLU 
text = "CLU"
line81 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line81.hex()
assert hex == "0152 07CA"
assert line81.error == False

# 10011100rrrrrrrr JNE r
text = "JNE label82"
line82 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line82.hex()
assert hex == "0153 9CX1"
assert line82.error == False

# 0000000000000000 INC 
text = "INC"
line83 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line83.hex()
assert hex == "0154 0000"
assert line83.error == False

# 10011011rrrrrrrr JS r
text = "JS label84"
line84 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line84.hex()
assert hex == "0155 9B07"
assert line84.error == False

# 0101100000000000 LSL 
text = "LSL"
line85 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line85.hex()
assert hex == "0156 5800"
assert line85.error == False

# 0001111100000000 RTS 
text = "RTS"
line86 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line86.hex()
assert hex == "0157 1F00"
assert line86.error == False

# 0111000100000001 ASR 
text = "ASR"
line87 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line87.hex()
assert hex == "0158 7101"
assert line87.error == False

# 0000011101101001 CLI 
text = "CLI"
line88 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line88.hex()
assert hex == "0159 0769"
assert line88.error == False

# 0001111100000000 RTS 
text = "RTS"
line89 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line89.hex()
assert hex == "015A 1F00"
assert line89.error == False

# 0111000100000001 ASR 
text = "ASR"
line90 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line90.hex()
assert hex == "015B 7101"
assert line90.error == False

# 10111011rrrrrrrr JGE r
text = "JGE label91"
line91 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line91.hex()
assert hex == "015C BB9D"
assert line91.error == False

# 10111000rrrrrrrr JL r
text = "JL label92"
line92 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line92.hex()
assert hex == "015D B8DE"
assert line92.error == False

# 0111000100000011 RRC 
text = "RRC"
line93 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line93.hex()
assert hex == "015E 7103"
assert line93.error == False

# 0000110110000000 DEX 
text = "DEX"
line94 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line94.hex()
assert hex == "015F 0D80"
assert line94.error == False

# 00011001oooooooo SBB X, o
text = "SBB X, 186"
line95 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line95.hex()
assert hex == "0160 19BA"
assert line95.error == False

# 00011001oooooooo SBB X, o
text = "SBB X, 172"
line96 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line96.hex()
assert hex == "0161 19AC"
assert line96.error == False

# 10001111rrrrrrrr JB r
text = "JB label97"
line97 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line97.hex()
assert hex == "0162 8F59"
assert line97.error == False

# 10111011rrrrrrrr JGE r
text = "JGE label98"
line98 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line98.hex()
assert hex == "0163 BB0F"
assert line98.error == False

# 00010001oooooooo SUB X, o
text = "SUB X, 209"
line99 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line99.hex()
assert hex == "0164 11D1"
assert line99.error == False

# 0111111110000001 STI 
text = "STI"
line100 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line100.hex()
assert hex == "0165 7F81"
assert line100.error == False

# 0101001000000000 ROL 
text = "ROL"
line101 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line101.hex()
assert hex == "0166 5200"
assert line101.error == False

# 0000011110000000 TAX 
text = "TAX"
line102 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line102.hex()
assert hex == "0167 0780"
assert line102.error == False

# 10001111rrrrrrrr JB r
text = "JB label103"
line103 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line103.hex()
assert hex == "0168 8F48"
assert line103.error == False

# 0001111110000000 NOP 
text = "NOP"
line104 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line104.hex()
assert hex == "0169 1F80"
assert line104.error == False

# 0111111100100010 STU 
text = "STU"
line105 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line105.hex()
assert hex == "016A 7F22"
assert line105.error == False

# 10011000rrrrrrrr JNS r
text = "JNS label106"
line106 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line106.hex()
assert hex == "016B 98BD"
assert line106.error == False

# 0000011110000000 TAX 
text = "TAX"
line107 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line107.hex()
assert hex == "016C 0780"
assert line107.error == False

# 0000010110000000 INX 
text = "INX"
line108 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line108.hex()
assert hex == "016D 0580"
assert line108.error == False

# 0111000100000010 ROR 
text = "ROR"
line109 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line109.hex()
assert hex == "016E 7102"
assert line109.error == False

# 01000101oooooooo AND X, o
text = "AND X, 84"
line110 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line110.hex()
assert hex == "016F 4554"
assert line110.error == False

# 10101111rrrrrrrr JG r
text = "JG label111"
line111 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line111.hex()
assert hex == "0170 AF07"
assert line111.error == False

# 0111000100000011 RRC 
text = "RRC"
line112 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line112.hex()
assert hex == "0171 7103"
assert line112.error == False

# 10000000mmmmmmmm LDD m
text = "LDD m"
line113 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line113.hex()
assert hex == "0172 8060"
assert line113.error == False

# 10101100rrrrrrrr JLE r
text = "JLE label114"
line114 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line114.hex()
assert hex == "0173 AC14"
assert line114.error == False

# 10011100rrrrrrrr JNE r
text = "JNE label115"
line115 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line115.hex()
assert hex == "0174 9CA1"
assert line115.error == False

# 01110110oooooooo OR S, o
text = "OR S, 165"
line116 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line116.hex()
assert hex == "0175 76A5"
assert line116.error == False

# 00110001oooooooo CMP X, o
text = "CMP X, 211"
line117 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line117.hex()
assert hex == "0176 31D3"
assert line117.error == False

# 00110100mmmmmmmm XOR m
text = "XOR m"
line118 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line118.hex()
assert hex == "0177 3492"
assert line118.error == False

# 00010011kkkkkkkk SUBI k
text = "SUBI k"
line119 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line119.hex()
assert hex == "0178 1323"
assert line119.error == False

# 0000110110000000 DEX 
text = "DEX"
line120 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line120.hex()
assert hex == "0179 0D80"
assert line120.error == False

# 0000010110000000 INX 
text = "INX"
line121 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line121.hex()
assert hex == "017A 0580"
assert line121.error == False

# 0111111110000001 STI 
text = "STI"
line122 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line122.hex()
assert hex == "017B 7F81"
assert line122.error == False

# 10001100rrrrrrrr JAE r
text = "JAE label123"
line123 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line123.hex()
assert hex == "017C 8CC5"
assert line123.error == False

# 00011000mmmmmmmm SBB m
text = "SBB m"
line124 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line124.hex()
assert hex == "017D 1871"
assert line124.error == False

# 10111000rrrrrrrr JL r
text = "JL label125"
line125 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line125.hex()
assert hex == "017E B828"
assert line125.error == False

# 00110010oooooooo CMP S, o
text = "CMP S, 232"
line126 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line126.hex()
assert hex == "017F 32E8"
assert line126.error == False

# 0010110100000000 NOT 
text = "NOT"
line127 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line127.hex()
assert hex == "0180 2D00"
assert line127.error == False

# 10111011rrrrrrrr JGE r
text = "JGE label128"
line128 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line128.hex()
assert hex == "0181 BBBE"
assert line128.error == False

# 01001100mmmmmmmm TST m
text = "TST m"
line129 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line129.hex()
assert hex == "0182 4CAE"
assert line129.error == False

# 10011100rrrrrrrr JNE r
text = "JNE label130"
line130 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line130.hex()
assert hex == "0183 9CAE"
assert line130.error == False

# 01000100mmmmmmmm AND m
text = "AND m"
line131 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line131.hex()
assert hex == "0184 4423"
assert line131.error == False

# 0000001000000000 POPF 
text = "POPF"
line132 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line132.hex()
assert hex == "0185 0200"
assert line132.error == False

# 0001111100000000 RTS 
text = "RTS"
line133 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line133.hex()
assert hex == "0186 1F00"
assert line133.error == False

# 0000011101101001 CLI 
text = "CLI"
line134 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line134.hex()
assert hex == "0187 0769"
assert line134.error == False

# 0000011110000000 TAX 
text = "TAX"
line135 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line135.hex()
assert hex == "0188 0780"
assert line135.error == False

# 10111111rrrrrrrr JU r
text = "JU label136"
line136 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line136.hex()
assert hex == "0189 BFE9"
assert line136.error == False

# 0111101100000000 DEC 
text = "DEC"
line137 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line137.hex()
assert hex == "018A 7B00"
assert line137.error == False

# 10001001kkkkkkkk LDI k
text = "LDI k"
line138 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line138.hex()
assert hex == "018B 89FE"
assert line138.error == False

# 10100000mmmmmmmm STD m
text = "STD m"
line139 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line139.hex()
assert hex == "018C A037"
assert line139.error == False

# 0001111110000000 NOP 
text = "NOP"
line140 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line140.hex()
assert hex == "018D 1F80"
assert line140.error == False

# 0111111110000001 STI 
text = "STI"
line141 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line141.hex()
assert hex == "018E 7F81"
assert line141.error == False

# 0000000000000000 INC 
text = "INC"
line142 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line142.hex()
assert hex == "018F 0000"
assert line142.error == False

# 00110111kkkkkkkk XORI k
text = "XORI k"
line143 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line143.hex()
assert hex == "0190 372F"
assert line143.error == False

# 00011000mmmmmmmm SBB m
text = "SBB m"
line144 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line144.hex()
assert hex == "0191 182A"
assert line144.error == False

# 10001111rrrrrrrr JB r
text = "JB label145"
line145 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line145.hex()
assert hex == "0192 8FB7"
assert line145.error == False

# 01001100mmmmmmmm TST m
text = "TST m"
line146 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line146.hex()
assert hex == "0193 4C5F"
assert line146.error == False

# 10111011rrrrrrrr JGE r
text = "JGE label147"
line147 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line147.hex()
assert hex == "0194 BB32"
assert line147.error == False

# 00110011kkkkkkkk CMPI k
text = "CMPI k"
line148 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line148.hex()
assert hex == "0195 33B4"
assert line148.error == False

# 10011011rrrrrrrr JS r
text = "JS label149"
line149 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line149.hex()
assert hex == "0196 9BBF"
assert line149.error == False

# 0101000000000000 RLC 
text = "RLC"
line150 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line150.hex()
assert hex == "0197 5000"
assert line150.error == False

# 10111100rrrrrrrr JNU r
text = "JNU label151"
line151 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line151.hex()
assert hex == "0198 BC38"
assert line151.error == False

# 01110110oooooooo OR S, o
text = "OR S, 5"
line152 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line152.hex()
assert hex == "0199 7605"
assert line152.error == False

# 0111111110000001 STI 
text = "STI"
line153 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line153.hex()
assert hex == "019A 7F81"
assert line153.error == False

# 10000000mmmmmmmm LDD m
text = "LDD m"
line154 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line154.hex()
assert hex == "019B 80E5"
assert line154.error == False

# 0111000100000001 ASR 
text = "ASR"
line155 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line155.hex()
assert hex == "019C 7101"
assert line155.error == False

# 00110000mmmmmmmm CMP m
text = "CMP m"
line156 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line156.hex()
assert hex == "019D 3016"
assert line156.error == False

# 0000111000000000 PUSHF 
text = "PUSHF"
line157 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line157.hex()
assert hex == "019E 0E00"
assert line157.error == False

# 0000010110000000 INX 
text = "INX"
line158 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line158.hex()
assert hex == "019F 0580"
assert line158.error == False

# 10011100rrrrrrrr JNE r
text = "JNE label159"
line159 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line159.hex()
assert hex == "01A0 9C74"
assert line159.error == False

# 01110111kkkkkkkk ORI k
text = "ORI k"
line160 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line160.hex()
assert hex == "01A1 7791"
assert line160.error == False

# 00010001oooooooo SUB X, o
text = "SUB X, 232"
line161 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line161.hex()
assert hex == "01A2 11E8"
assert line161.error == False

# 0101000000000000 RLC 
text = "RLC"
line162 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line162.hex()
assert hex == "01A3 5000"
assert line162.error == False

# 0111111100100010 STU 
text = "STU"
line163 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line163.hex()
assert hex == "01A4 7F22"
assert line163.error == False

# 01000101oooooooo AND X, o
text = "AND X, 190"
line164 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line164.hex()
assert hex == "01A5 45BE"
assert line164.error == False

# 00011010oooooooo SBB S, o
text = "SBB S, 226"
line165 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line165.hex()
assert hex == "01A6 1AE2"
assert line165.error == False

# 00011000mmmmmmmm SBB m
text = "SBB m"
line166 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line166.hex()
assert hex == "01A7 18C8"
assert line166.error == False

# 01001101oooooooo TST X, o
text = "TST X, 11"
line167 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line167.hex()
assert hex == "01A8 4D0B"
assert line167.error == False

# 00110011kkkkkkkk CMPI k
text = "CMPI k"
line168 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line168.hex()
assert hex == "01A9 33B3"
assert line168.error == False

# 0000011101010000 TAS 
text = "TAS"
line169 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line169.hex()
assert hex == "01AA 0750"
assert line169.error == False

# 00110001oooooooo CMP X, o
text = "CMP X, 151"
line170 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line170.hex()
assert hex == "01AB 3197"
assert line170.error == False

# 01000111kkkkkkkk ANDI k
text = "ANDI k"
line171 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line171.hex()
assert hex == "01AC 4745"
assert line171.error == False

# 10101000rrrrrrrr JNV r
text = "JNV label172"
line172 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line172.hex()
assert hex == "01AD A8C4"
assert line172.error == False

# 0000011101010000 TAS 
text = "TAS"
line173 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line173.hex()
assert hex == "01AE 0750"
assert line173.error == False

# 0000011110000000 TAX 
text = "TAX"
line174 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line174.hex()
assert hex == "01AF 0780"
assert line174.error == False

# 10101000rrrrrrrr JNV r
text = "JNV label175"
line175 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line175.hex()
assert hex == "01B0 A8A4"
assert line175.error == False

# 0111000100000010 ROR 
text = "ROR"
line176 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line176.hex()
assert hex == "01B1 7102"
assert line176.error == False

# 10111011rrrrrrrr JGE r
text = "JGE label177"
line177 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line177.hex()
assert hex == "01B2 BB55"
assert line177.error == False

# 10001011rrrrrrrr JBE r
text = "JBE label178"
line178 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line178.hex()
assert hex == "01B3 8B75"
assert line178.error == False

# 0101000000000000 RLC 
text = "RLC"
line179 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line179.hex()
assert hex == "01B4 5000"
assert line179.error == False

# 01110110oooooooo OR S, o
text = "OR S, 29"
line180 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line180.hex()
assert hex == "01B5 761D"
assert line180.error == False

# 0010110100000000 NOT 
text = "NOT"
line181 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line181.hex()
assert hex == "01B6 2D00"
assert line181.error == False

# 0000011101101001 CLI 
text = "CLI"
line182 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line182.hex()
assert hex == "01B7 0769"
assert line182.error == False

# 0000110110000000 DEX 
text = "DEX"
line183 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line183.hex()
assert hex == "01B8 0D80"
assert line183.error == False

# 01110111kkkkkkkk ORI k
text = "ORI k"
line184 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line184.hex()
assert hex == "01B9 7738"
assert line184.error == False

# 00110100mmmmmmmm XOR m
text = "XOR m"
line185 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line185.hex()
assert hex == "01BA 3454"
assert line185.error == False

# 0001111110000000 NOP 
text = "NOP"
line186 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line186.hex()
assert hex == "01BB 1F80"
assert line186.error == False

# 10001100rrrrrrrr JAE r
text = "JAE label187"
line187 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line187.hex()
assert hex == "01BC 8CED"
assert line187.error == False

# 10110000pppppppp OUT p
text = "OUT p"
line188 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line188.hex()
assert hex == "01BD B0D2"
assert line188.error == False

# 10101100rrrrrrrr JLE r
text = "JLE label189"
line189 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line189.hex()
assert hex == "01BE ACD2"
assert line189.error == False

# 0000111001000000 DES 
text = "DES"
line190 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line190.hex()
assert hex == "01BF 0E40"
assert line190.error == False

# 10101000rrrrrrrr JNV r
text = "JNV label191"
line191 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line191.hex()
assert hex == "01C0 A822"
assert line191.error == False

# 01000101oooooooo AND X, o
text = "AND X, 139"
line192 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line192.hex()
assert hex == "01C1 458B"
assert line192.error == False

# 0000110110000000 DEX 
text = "DEX"
line193 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line193.hex()
assert hex == "01C2 0D80"
assert line193.error == False

# 10100000mmmmmmmm STD m
text = "STD m"
line194 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line194.hex()
assert hex == "01C3 A020"
assert line194.error == False

# 0000011111001010 CLU 
text = "CLU"
line195 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line195.hex()
assert hex == "01C4 07CA"
assert line195.error == False

# 0000010110000000 INX 
text = "INX"
line196 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line196.hex()
assert hex == "01C5 0580"
assert line196.error == False

# 0010011100000000 NEG 
text = "NEG"
line197 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line197.hex()
assert hex == "01C6 2700"
assert line197.error == False

# 00110011kkkkkkkk CMPI k
text = "CMPI k"
line198 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line198.hex()
assert hex == "01C7 33B8"
assert line198.error == False

# 01001100mmmmmmmm TST m
text = "TST m"
line199 = Line(text, "test", 2, [])
instruction_num = 257
symbols = []
hex = line199.hex()
assert hex == "01C8 4C1C"
assert line199.error == False

labels = {
'label0': '0167',
'label1': '00F8',
'label2': '0146',
'label3': '0119',
'label4': '0144',
'label5': '00BD',
'label6': '008F',
'label7': '0138',
'label8': '0100',
'label9': '0091',
'label10': '00C6',
'label11': '00B2',
'label12': '00AF',
'label13': '00CC',
'label14': '013C',
'label15': '012C',
'label16': '0166',
'label17': '00C4',
'label18': '0138',
'label19': '0112',
'label20': '00F1',
'label21': '00E3',
'label22': '00A6',
'label23': '0138',
'label24': '012D',
'label25': '00F5',
'label26': '00F3',
'label27': '0152',
'label28': '00E4',
'label29': '00EA',
'label30': '019A',
'label31': '0193',
'label32': '00C5',
'label33': '0146',
'label34': '016D',
'label35': '00EB',
'label36': '0102',
'label37': '00F4',
'label38': '0190',
'label39': '00E2',
'label40': '00AD',
'label41': '0192',
'label42': '01A1',
'label43': '0107',
'label44': '010E',
'label45': '01A9',
'label46': '00F6',
'label47': '0105',
'label48': '0167',
'label49': '0125',
'label50': '014A',
'label51': '00BA',
'label52': '0164',
'label53': '0179',
'label54': '012B',
'label55': '0192',
'label56': '010E',
'label57': '0198',
'label58': '019C',
'label59': '0154',
'label60': '0136',
'label61': '012C',
'label62': '0191',
'label63': '016E',
'label64': '012F',
'label65': '0104',
'label66': '00D9',
'label67': '012F',
'label68': '0168',
'label69': '0182',
'label70': '013B',
'label71': '00F4',
'label72': '0166',
'label73': '0124',
'label74': '013D',
'label75': '01C0',
'label76': '017E',
'label77': '00FC',
'label78': '012C',
'label79': '00D6',
'label80': '0156',
'label81': '0148',
'label82': '0153',
'label83': '010D',
'label84': '015D',
'label85': '00E0',
'label86': '01A0',
'label87': '01D6',
'label88': '014F',
'label89': '00F9',
'label90': '0150',
'label91': '00FA',
'label92': '013C',
'label93': '0102',
'label94': '017C',
'label95': '011A',
'label96': '010D',
'label97': '01BC',
'label98': '0173',
'label99': '0135',
'label100': '01CA',
'label101': '01DD',
'label102': '01B6',
'label103': '01B1',
'label104': '0150',
'label105': '011C',
'label106': '0129',
'label107': '00F6',
'label108': '013B',
'label109': '01DE',
'label110': '01C3',
'label111': '0178',
'label112': '01DB',
'label113': '01D2',
'label114': '0188',
'label115': '0116',
'label116': '011A',
'label117': '0149',
'label118': '0109',
'label119': '019B',
'label120': '011E',
'label121': '01AA',
'label122': '01E4',
'label123': '0142',
'label124': '01EE',
'label125': '01A7',
'label126': '0167',
'label127': '0131',
'label128': '0140',
'label129': '0130',
'label130': '0132',
'label131': '01A7',
'label132': '011B',
'label133': '0186',
'label134': '01F1',
'label135': '01E0',
'label136': '0173',
'label137': '0113',
'label138': '0189',
'label139': '01C3',
'label140': '015B',
'label141': '01CC',
'label142': '019B',
'label143': '01BF',
'label144': '01BB',
'label145': '014A',
'label146': '01F2',
'label147': '01C7',
'label148': '0149',
'label149': '0156',
'label150': '01A9',
'label151': '01D1',
'label152': '019E',
'label153': '01B7',
'label154': '0180',
'label155': '01E5',
'label156': '01B3',
'label157': '0199',
'label158': '0212',
'label159': '0215',
'label160': '0132',
'label161': '018A',
'label162': '0202',
'label163': '013E',
'label164': '0163',
'label165': '0188',
'label166': '016F',
'label167': '01B3',
'label168': '015C',
'label169': '01FE',
'label170': '0142',
'label171': '01F1',
'label172': '0172',
'label173': '0222',
'label174': '015F',
'label175': '0155',
'label176': '01AA',
'label177': '0208',
'label178': '0229',
'label179': '018A',
'label180': '01D2',
'label181': '0156',
'label182': '01BD',
'label183': '01A3',
'label184': '01F1',
'label185': '020E',
'label186': '019D',
'label187': '01AA',
'label188': '018F',
'label189': '0191',
'label190': '016F',
'label191': '01E3',
'label192': '014C',
'label193': '014E',
'label194': '01E3',
'label195': '0214',
'label196': '01FB',
'label197': '01D0',
'label198': '017F',
'label199': '01E4',
}
Line.labels = labels